PORT=3053
 #DATABASE_URL=mongodb://localhost:27017/mern-manage-hotel
DATABASE_URL=mongodb+srv://2100003325:2100003325@nhatcamping.wiggq.mongodb.net/suncamping?retryWrites=true&w=majority&appName=nhatcamping
ACCESS_TOKEN_SECRET=MINHNHAT
ACCESS_TOKEN_LIFE=90d
